MIGRATE_RUN=true_or_false

SERVER_HOST=some_server_host
SERVER_PORT=some_server_port

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres_host
POSTGRES_PORT=postgres_port
POSTGRES_DB=postgres_db

DATABASE_URL=postgres://user:password@host:port/database_name
JWT_SECRET=jwt_secret
